PORT=3000
# URI para conexión local
MONGO_URI=mongodb://localhost:27017/antifraud-db
# URI para conexión via Docker Compose
MONGO_DOCKER_URI=mongodb://mongo-db:27017/antifraud-db
REDIS_URL=redis://localhost:6379
TRANSACTION_CACHE_TTL_SECONDS=300
